# pdf2txt

./: .gitignore  build.gradle  settings.gradle
data/: 11437.pdf.txt  Бабич - Наши авианосцы на стапелях и в дальних походах - 2003.djvu.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/sourceforge/tess4j/util/: PdfBox.kt
src/main/kotlin/: 11437.pdf.txt  Converter.kt  Main.kt  PageModel.kt  Su-33korab.pdf.txt
src/main/kotlin/converter/: Converter.kt  DjvuConverter.kt  PdfConverter.kt
src/main/kotlin/ui/: DocrApp.fxml  JavaFXApplication1.kt  UiController.kt
