plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'application'

}

group 'pdfocr'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin'


repositories {
    mavenCentral()
    maven{
        url "https://jcenter.bintray.com/"
    }
    maven{
        url "https://repository.aspose.com/repo/"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0'
    implementation "net.sourceforge.tess4j:tess4j:4.5.4"
    implementation "com.github.jai-imageio:jai-imageio-core:1.4.0"
    implementation "com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0"
    implementation name: "javadjvu"
}

javafx{
    version = '12'
    modules = [ 'javafx.controls','javafx.fxml']
}

mainClassName = 'MainKt'

compileKotlin {
    kotlinOptions.jvmTarget = "12"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}