plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'pdfocr'
version '1.0-SNAPSHOT'
apply plugin: 'kotlin'
repositories {
    mavenCentral()
    jcenter()

}



dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2'
    implementation "net.sourceforge.tess4j:tess4j:4.4.1"
    runtime "com.github.jai-imageio:jai-imageio-core:1.3.1"
    runtime "com.github.jai-imageio:jai-imageio-jpeg2000:1.3.0"
    implementation "com.google.guava:guava:24.1.1-jre"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}