                -----------------------------------  1  ------------------------------------
            ?.?. ??????

  
   
    

????????
? ??????
}.- ????????                -----------------------------------  2  ------------------------------------
             

 

?.?. ??????

???????? ? ??????
???????? ?????????

 

?????? 2000                -----------------------------------  3  ------------------------------------
             

 

 

?????? ?????????...

??? ?????? ??????? ????? ?????? ? ?????? ?? ????????? ????????????, ?? ?????????? ? ???????, ?? ????? ????????????? ? ???????? ????? ?? ????? ??????, ?? ????????
??????? ????????, ??? ? ???????? 40-? ????? ?? ???? ??????? ???? ??????- ??? ?????????? ?????????, ????? 6 ?????? 1945 ???? ? ??????? ????????? ?????????? ????????
?? ????? ? «?????», ???????? ??, ? ???????????? ???????? ?? ???? ??????? ??????: ?
????????? ???????????? ???? ?????? ????????????, ?? ??????? ?? 42 ?? ?????? 38,5 ?
???????????, ?????? ????????? 1460 ?? ?????? 1016 ?? ? ???????? ???? ?? 6 ?????
???????. ?? ??????? ?? ????, ??? ??????? ??????? ?? ????????? ???????????? ????????
???????, ???????? ???????? ?????????? ????-???????? ??????? ??????? ? ?????????
????????? ?? ??? ? «?????», ? ??????? «?????», ? ?????????????? ?? ???????, ?????
???? 10 ?????????! ?????? ???????? 3665 ??????? ?????? 12 ? ??? ???? ???????. ???????????? ??????? ???????? ???? ???? ?? ?????? ??????? ?????... ?????? ? ???? ?????? ??????? ????? ????????? ???????? ??????? ?????? «??? ?????????? ??????!» ??
???? ??????????? ???????? ?????????, ??????????? ?????????? ???????? ?? ??, ?????
???? ?????????? ?? ?????????? ??????? ? ?????? ? ?????????? ????????? ????? ??????
? ?????????? ???????????? ?????.

?????? ?????? ?????? ?????? ???????? ???: ??? ??????? ?????????, ??? ?????????
???? ??????????. ??? ?????? ??????????, ????? ? «??????? ????????» ? ???????
????? ??????????, ? ??????????- ????? ?? ???????? ???? ???????? ???????, ??? ??
???? ?????????? ?? ????????? ???? ?? ??????- ????????? ??? ?????? ‘????????, ????????? ???????? ???????????? ? ?? ??? ???????? ??????.

?????? ???????, ??? ??????????? ?????? ??? ? ?? ???? ??????????? ??????? ?????

????????? ?????? «?????» ?????? ???- ????? ??????? ? ???? ???????? ?????? «?????»
??????? ?????????? ??????? ? ???????? ?????? ??? ??????? ???????????? ??????? ? ?????
'??? ????????????? ??????-??????? ???? ?????????? ???????? ??????? ?? ? ????? ?? ????????.
?? ? ????? ?? ????????. ?? ???????? ?? ???????.

                   -----------------------------------  4  ------------------------------------
             

?

????, ?????? ??? ???????????? ??????????? ?? ???????? ???? ???????????? ??????????,
? ???-?? ? ?? ?????? ? ?????????? ???????? ????? ???????? ?? ????????????? ?????????? ???? ????????????? ? ?????? ????? ? ?????? ?? ?????, ?? ?? ?? ??????. ??? ??, ???
??????- ???? ???? ?? ??? ?????? ? ??????? ???? ???????? ???????, ? ????? ??? ?????
??? ????? ???????, ???? ?????? ????????? ??????? ???????.

?? ???????? ?? ???????

?? ??????? ??????? ??????? ????? ????????? ? ??????? ????? ?????????????? ???
?????? ???????????. «????? ???????» ????? ??????? ? ??????? ?????????????? ???????? ?, ??? ???????, ???? ??????- ???????? ? ???????????? ??????????, ????????????
????? ????????, ? ??????????? ?????????, ???????????? ??? ?? ?????????????? ?????? ???????. ? ?? «?????????????» ????????? ???????? ? ?????????- «????????», ??????? ?? ?????? ????? ? ?????? ????????????? «??????????? ?????????????» ?????????.

?? ??????? ??????? ???????? ?? ?????????? ????? ???????: ?????????, ??? ?????? ?
??????? ??????????? ???????? ????? ????????? ???? ? ????????? ?? ? ????? ??????
???????? ??????. ??????? ?? ???????- ?????? ???? ??? ? ??????? ?????? ??? ???????.

????? ???????, ? ? ????? ??????? ??????? ????? ???????? ???????????????: ???????
??????? ?? ? ??????? ?????? ?? ?????, ? ???????? ?? ?? ??? ??? ?????, ? ?? ??????? ??
??? ??? ????? ?? ??????...

?? ?????, ??????????? ???????? ? ??????? ????????????? ??????? ???????? ? ?????
???????????. ???????, ?????? ?????????????? ????????? ???? ? ??????????????? ???????, ???? ?????????? ??????????? ????
??????, ??? ? ????????? ????, ? ????? ?
?????? ????? ??????????, ????? ??????????????? ???????? ??? ??????? ?? ????
??????, ??? ??????? ?? ???????, ?? ?? ???
???????? ????????.

????? ??? ???? ? ?????????? ????????.
«??????» ? «?????????» ???? ??????? ????????????????, ?? ???? ??? ???? ?????
???????????? ????? ???????? ?????????? ???????????????? ?????????, ??? ?? ?????? ????????, ??????? ??????? ??? ????????? ? ???????????? ??????? ? ????????
«????», «?????», «????????????» ?
«????».

??? ??????? ???? ??????? ???? ????????????? ????????????? ?????? ? ???????,
?????????????? ?? ???, ????? ? ????????
?????? ???????? ?? ???????? ??????? ? ???
                 -----------------------------------  5  ------------------------------------
             

 

 

???? «???????» - «??????? ????? ?????????? ????? ????????» - ?????? ??????? ? ???????????? ?????????? ?? ?????.

 

???????? ???????, ? ?? «???????» ? ????? ?? ???????? ? ??????????????? ???????? ?
???????, ? ??????????????. ? ????????, ????? ? ?????????? ???? ????? «????????????»
????????????? ? ???????????? ????????? ? ???????? ????????. ????? ????????: ????
???????? ????????????? ? ??????? ? ????? ?????? ???????? ??????, ?? ????? ???
??????- ????????? ???????, ???????????? ???? ????????? ????? ??? ???? ?????, ????
????, ???????? ????????? ? ???????? ?????? ?????? ? ?.?. ????? ???? ?? ?????? ????
?????????, ?? ?? ??? ????????.

????? ??????????: ??????? ?????? ??????? ????????? ?? ???????? ????, ?????????????? ??????, ?????? ????????? ? ???????????, ??????? ?? ?????, ?? ???????????? ????????????????. ????????? ? ???????? ????? ?????? ?? ????: ??????? ??? ??????- ???
???????? ? ?????? ?? ??? ??????? ????? ?????? ????????. ???????? ??????? ?????? ?????
???????? ???????? ? ????????????, ??????????????? ???????, ???????? ????????????? ?
???????, ?? ?????? ????????? ?????? ?????? ????????? ?????????, ?? ? ??????????? ??????? ?????? ? ?????????? ?????? ?????????? ? ???? ??????.

????????????? ????????? ??????????? ??????????? ?????? ???????????? ??????????
???????? ??? ?????? ???????? ???????? ?????????? ???????? ???????. ???????, ?? ????????????????? ??????????? ???????????? ??????????? ??? ????? ???????? ?? ????????, ?? ???????????? ?????? ? ??????? ?????????? ??????????? ?????????- ?? ?????? ??
???????. ????? ???????, ??????? ????? ?????? ???????????? ?????????? ? ?????? ???????? ????????????? ???, ??? ???????????? ???? ????????? ????????? ? ?????????? ???????? ??????????. ??? ??????????- ??? ?????????? ?????.

? ?????????, ?????? ???????? ???????? ????????? ?????????? ???????. ?? ?????                -----------------------------------  6  ------------------------------------
             

?? 5

????? ? ??? ?????? ???? ??????????? ??????, ????: «????? ??? ?????????, ????? ?? ?????
??????? ?? ????? ?????????? ? ????? ???????»

?? ? ????? ??????, ?? ?????????, ? ??????? ?????, ???????? ? ? ??? ??????? ?????????. ?????????? ? ???????????? ??? ??? ?? ?????????? ????? ?????? (??????? ??????????? ?????????), ?? ?? ????? ???? ??? ???? ?????? ?????? ???????, ????????? «??????»
???????- ??????? ?? ????????????? ??????????? ??????? ?? ????????????????? «??????????».

? ?????????, ?? ????????? ? ?????? ??????? ?? ?????? ??????? ???? ????? ???????????? ??????? ???????? ????????- ????????? «?????????», ???????, ?????? ?? ???????, ??
??? ?? ? ????? ? ???????????? ?????????, ??? ? ?? ?????????? ????. ?? ??? ??? ????????
???? ??? ????? ??????? (?????????? ???? ?? ????? ?? ??????? ? ? ????? ?????????????
????????????????? ??????), ??? ?????? ?? ???? ???????????? ????? ?????????? ?????? ??
??????????. ???? ??????? ??? ??????????, ? ????? ???? ?? ???????? ?????? ???????
«????????? ????» ? ???????? ???????? «??????????», ????????????? ??????? ???? ? ????
??????????, ?? ??????? ? ??????? ?? ???????? ?? ??? ???.

??????? ????? ?? ???????? `? ?????? ??????, ? ???????? ??????, ??? ?? ????????, ??
???????? ??????? ?????????, ??? ?????, ?? ?????? ?? ??????????? ????? ???????? ????????????????? ?????????? ?????.

?????????????? ???????? ?????????

????? ?????? 8 ??????? 1984 ???? ???????? ??????? ?.?. ????????, ???????? ???????????? ?????????? ????????????? ?????????? ? ????? ????? ??????????? ????????,
????????? ????? ????????? ????, ? ???????? ???? ?? ??????, ???????? ??? ????????
?????????????? ???????? ???????????? ???????? ???????? ?????????????, ? ??????????? ??????????.

??????, ??????? ??????????????? ???????????? ? ???????? ????????? ?????????? ??
«???????» ? «?????», ?????? ???? ?????, ??? «?????» ???????? ? ??????????- ?? ?????
???? ??? ????????? ?????????????? ?? ?????? ????????. ? ??? ?????? ?? ????? ???????
??? ???, ? ????? ??? ?? ??? ??????????? ? ????? ???????????????, ?? ? ???????????? ?
???? ??????? ?????????? ???????????? (?????? ????????), ??????????????? (????????
? ????????? ?????????) ? ????????????? (????????? ??? ? ????????? ??????? ????)
????????. ? ?????, ? ?????????????? ??? ?? ?????????? ?????????? ?????? ? ?????????
????????- ? ???? ????? ?????? ??-?? ????? ????? ????? ??????? «????» ?? ??????????
???????, ? ?? ??????? ??????? ? ??????????? ??????????? ??????? 1153.

(????? ???????, ??? ???????????? ???????????????? ????? ????? ??????? ????? ??????????? ? ??????? ???????, ?? ????? ????? ????????, ??? ?????????, ? ?????? (??????? ? ???? ?????????????? ???????????? ? ????????????) ??????? ??? ????????? ????????? ??????????.

107 ????? ????? ?????????????? ??? ????; ? ??? ?? ?????? ???? ??????????, ???
????????, ????? ? ?????????????? ?????? ????? ?????????? ?????????- ????????????
?????. ? ??????? 1985 ???? ???????? ???????????? ??????? ? ???????? ???????, ????                -----------------------------------  7  ------------------------------------
             

6

 

 

???? ??? ???????? ?????
??????? 11437 (??????? ??????). ??????????? ????????????? ????????? ??? ?.?. ???????, ? ????????, ???????-??,
? ?????? ?.?. ????????, ????
????????? ???? ? ?????????
??????????? ???????????
???? «??????????? ?????». ??
???????????? ????????? ?
1984 ???? ??? ?? ?????????????? ????? ??????? ?????
????????? ?? ??????????? ??
?????????? ?? ???????? ?????? ????????? ???????????
?????????- ?????? ??? 75- ?????? ???????, ? ??????? 30 ???
????????????? ??? ????
??? ?????????? ?? ????? ?????????. ?????? ??? ??? ?????
??????????? ???????? ????????????? ??????????? ????????, ??????????????, ???
???? ???? ???? ?????????...

26 ??????? 1985 ???? ??????? ???????????????? ?????????????? ?.?. ???????? ?
????? ??????? ??? ?.?.
???????? ????????? ????????
???????????? ???????? ??
????? ?????? ?????????????
????????????????? ?????? ??
1986-95 ????, ??? ??????????: «? ???????????? ? ?????????? ??????????? ???????????? ??????? ???. ????????? ?.?. ?????????? ??????
? ???????? ??????????? ??
???? ??????? 11437- ? ?????
??????????? ?????????????
????????????? ???? ?????? ?
??????????? ? ??????? ?????
?? ?? ????????? (1986-1990 "')
????????? ??????: ?????????

                 -----------------------------------  8  ------------------------------------
             

 

7

 

??????????? ? ?! ????????? ????????????? ???? ??????? 11437. ??????????? ? ?????????? ???????? ? |! ???????? 1986 ???? ????????????? ???????? ?????? ????????????? ?? ???? ? ?? ???? ?? ???????? ???????- ??????????? ????????? ? ?? ????????????, ??????? ? ?????? ???????? ????? ???????».

????? ?? ? ??????? ??? ???????? ?????? ?? ????????? ??????? ???????? ????????
???????????? ????????. ??????? ????????????? ??????? ??? ???????? ?.?. ?????, ??????? ??? ???????????? ???????? ???????????? ?? ????? ????? ??? ??????????? ???????,
??????? ??????????? ?? ??? ??????? 1 ????? ?.?. ???????. ??????? ??????? ????????????? ??????? ??? ????????? ?.?. ???????????. ??????? ??? ??????????? ??????? ????????????? ???????? ???? «????», ?????, ??????? ? ???, ??? ??? ???????????????
? ????? ?????? ?? ???? ???????????, ?????? ?????? ?????????? ?? ???????????.

????????? ?? ????? ??????????? ?? ???? ????? ??????? ?? ????? ??????? ????????????? ????? ???????? (?????? ??????????????????? ??????): ??????????? ?? ???????
?????? ???????????? «??????», ??????????? ?? ??????? ???????- «??????», ?? ??????- «???????» ??? «??????» (????????? ?????), ?????? ????????? ????????? ????
(?? ????? ????????? ? ??????????? ??????} «???????-5», ??? ???????? «???? ?? ??????
??? 5», ??? «???????????? ??????? 5». ? ?????????? ??????? ??? ??????? ??????, ???
??? ??? ?????????? ?????????? ?? ???????? ? ????????????? ???????? ????????? ?? ???
??????.

??? 3 ?????? 1986 ???? ????? ??????? ?????????? ??????- ???????????? ??????
??????????? «? ???????????? ????????? ??????? ??????? ??????? 11437». ??? ????????? ? ???? ???? ????? ???????????????? ??????? ?? ???? ?????????????? ???????
? ?????????? ?????? ? ????????????? ?????? 107.

? ?????? 1986 ???? ?????????? ???????????? ?????????? ????????? ???????, ???????
????????? ??????? ????? ?.?. ???????? ? ??????? ?.?. ????????, 12 ???? ???? ?? ????
????? ????????????????? ??????? ?? ??? ???????????. ????? ????? ??????? ????????
????? ??????, ? ??????? ?????????????? ???????? ??? ????????? ??????????? ??????
11437 ? ?????? ???????? (?????) 1987 ????, ? ??? ??????????? ?????? ?????? ??
??????????? ??????????, ????????? ???????? ?????? ??????? ? 1988 ????. ????????
?????????????? ?????? ???????????? ??????? ???????????????? ????????? ? 1987 ????.

???????

?????????? ???? ??? ?????? ????????? ??????????? ?? ???? ?????????? ? ???????????? ???????????? ????????? ??-3, ??????? ??????????????? ?? ??????? ?????????
???? «?????», ?????? ?????????????? ????, ? ?????????? ?? 12 ??? ???????? ????????
???? ?? ???? ?????????? ?????????????????? ?????. ?????? ??????????? ??? ???????????? ???????? ???????????? ???? ?.?. ??????, ??????????? ?????? ?????????? ????
?????????? ??? ???????????? ?.?. ??????, ? ??????? ?????? (? 1987 ????) ??? ???????????? ?.?. ?????????.

????????? ??????????????? ? ???????????? ????? ?????????? ?????????? ?? ????????????, ? ?????????? ?????????? ??? ????? ??????????? ??????????? ??????? (? ???                -----------------------------------  9  ------------------------------------
             

 

?

?

?
$

 

????? ?????????????? ????????? ??????? ??????????? ????????), ????????? ??????????? ???? ???????? ? ???????????? ?????????- ??????????. ???? ???? ??-? ????????
???? ?????? ?????????? ? ????????????????- ???, ?? 800 ?????? ? 1985 ???? ????? ??
????? ???? ?? ??????? ??????? ???????. ??? ??????? ????? ? ???????????? ????????,
????? ???? ?? ?????? ????? ??? ??????? ? ??????? 10 ?????. ????????? ?????????
?????? ????????????? ? ???????? ??????????? ????????, ??????? ?????? ??????????????? ? ?? ????????? ? ??????????? ?? ????? ???????????? ?????????? ?? ???????? (??
????????? ??????????? ???????????? ????).

??????? ?????? ??? ?????????? ? 1988 ???? ?? ????? ????????????????? ????????????? ? ???????? ???????????? ??????????? ???????? ? ????????????. ? ??????? 1988
???? ???????????? ???? ?????????? ???? ?????? ????????????? ??????????? ???????????? ???????????? ? ??????? ???????? ??-3-43 ?? ??????- ?????????. ???????? ?????
????????, ??? ??????????? ??? ? ?????? ???????????????? ? ???? ?? ????? ?? ???? ? ???
?? ??? '??- ????? ???????? ?????????? 810 ????????, ??? ????? ????? ????????? ??????? ?? ???????????? ??????????, ?????????????????????? ????? ?? ???? ?? 900 ????
???? ??? ??? ??????????? ? 475 ????????(!}- ?? ??? ????? ????????, ??? ? ??????????
?????? ??????????? ???????? ????????? ???????? ????, ????????? ??????????, ? ??
?????????? ???. ??? ???????? ???????????? ? ??????? ???????????.

?? ??????, ??? ???????????? ???? ? ????????? ????????? ????? ?? ???????? ???????                -----------------------------------  10  ------------------------------------
             

 

‘???????? ??? ??? ?????? ??? ? ?????? ?????
????????.

 

??????????? ???, ?? ???????? ??????? ??????? ???? ???? ???????? ? ??????????? ?????,
?????? ??????? ????????? ? ??????. ?? ?????????????? ? ????????????? ???????? ????????????????? ???? ????? ?????? 8-11 ???, ????? ?????, ????????? ?? ??????????????
???????, ? ??? ???? ??????. ? ??????????? ???? ???????? ?????? ???????: ???????
???????? ??? ????, ?????? ?????????????? ??? ?????????????? ? ????????? ???????????- ??? ????????, ??????????, ???????????, ??????? ? ?????? ????????? ????????.

??? ??????????? ???????????? ????- ??????? ???? ??????, ??? ?? ?????? ?????????????? ?? ????????? ??????? ?????, ? ????? ????????????? ??? ????? ????? ?????????? ?? ??????? ?? ????????? ? ??????????? ?????.

? ?????? 1991 ???? ?? ??? ???? ????????? ?????????? ???????????? ??? ???????????? ? ??????? ???? ?????????? ???????, ? ??????? ?? ??????? ???????????? «??????????» ????? ?????? 1500 ????, ?????????? ?? ???? ????? ???????????? ??????, ????
???????????????? ???????, ?????? ? ?????? ????????????? ??????, ??????? ?????????
?? ????????? ????, ?????????????? ????? ???? ?? ????? ??? ???????. ?????? ??? ?????
?????????, ????????? ?????????? 8 ???? ?.?. ??????.

? ??????? ??????? ??????????? ?????????????? ????????????? ? ?????? 1991 ????
?? ??????- ????????? ???? ????????? ???????????? ??????? ????? ???????????? ??????, ?????? ????????????? ??????, ?????? ??????????, ???? ?????? ?????? ??????? ????????? ??????? ??????? ???????. ? ??????? ?????? ?? ?????? ????????? ???? ???????????? ????????? ?????????, ?? ?????? ????????? ???? (??? ??????? ????????? ???????
11438)- ????????.

??? ??? ??? ? ???????? ? ?????????. ?? ?????????? ??????????? ?????? ??? ?????????? ? ??????? ? ??????? ??????? ???? ??? ????????? ???????? ??????? ??????????????,
?? ??? ?????????? ?????: ???????????, ??? ????????????? ????? ???????? ??? ??????
????? ?? ????????? ????? ?? ??? ?? ????? ????????????, ? ?? ?? ????????, ???????
????? ??????? ? 1991 ????.

??????????

?????? ?????????? ??? ?????? ??????????? ????????? ????????? ?? ????????? ???????? ??? ????? ??????. ???? ?? ????????????? ???????? ???????? ? ????????????????.                -----------------------------------  11  ------------------------------------
             

10

 

 

???? ????? ?????????? ? ????????? ?????????? ? 70-? ????, ??????? ?????? ?????
???????????, ??? ????? ???-?? ???????????? ? ???????????, ?????????.

? ??? ?? ?????????? (?????????? ?? ??????? ????????? ??????????) ??? ?????????
????????????? ??????????, ????????? ?? ? 1986 ???? ?? ???????? ???????? «?????»
(??????? ???????? 23 ?????, ??????? ????? ?????????). ???? ??????? ?? ???????? ?????? ????? ? ???? ??????????? ?????? ????????? ? ?????, ?? ????????? ????-?????????, ??????? ??????? ????? ? ???? ????? ??? ????????????? ???????????. ?????
1982 ???? ?? «?????» ??????? ?????? ????????? ??-27 ? ???-29 ?? ????????? ?1 (????
8,5°), ??????? ??????-?? ????????????? ??? ???????????? ?????? ??-41, ????? ??? ?????? ????????? ???????????? «????????-2» (???? ???????? ????????????? ??? ??????????? ?????????????? ??????? ??-41)- | ???????? 1984 ???? ?? ??? ??? ????????? ?? ?.?
???????, ?? ????????? ??-27?. ? 1985 ???? ???????? ??????? ????? ?????? ???????? ?
????? ??????? ????????? ?2 (???? 14°), ????????? ??? ??????? ???? ? ???????? ??? ?
??????????? ?? ?????????????.

????????? ?????????? (??? ? ????????????} ???????????? ? ????????? ????????????
?????, ????????? ???????? ?????????????? ??????? ?? ?????? ? ???????? 1:10. ? ???????? 1983 ???? ?????? ???????????? ????????? ??????? ??? ????????? ?? ????????. ???
??? ??????? ??????? ?????? 90 ??????, ? ???????? ?????????? ???? ? ???????? ?????????. ??????? ??? ? ??????? ??? ?? ???????????, ?????????????? ? ????????? ?????????.

??????????? ???? ?? ???????????? ?????????? ?? ????? ????????? 1,5 ?????.
?????????????? ????????? ????????????? ????????????? ????? ' 14-27 ????, ???????
??????????? ?? ???????? 180-250 ??/???. ???? ?????? ??? ???? ???? ??????????????????? ??????? ??????????? ?? ????????? ?????? ???? ???????????? ? ???????? ??
2,5 ?????????(!} ?? ????. `

???? ????????? ??????????? ??????- ?????? ?????????? ??????? ?????? ? ???????? ?
????? ??? ???????? ?? ????????? ????? 400 ??/???, ???????? ??????? ????????? ?????? ????????? ??????????. ????? ?? ????????? ???? ?? ????????? ?????? ? ????? ????
?????? ? ?????????? ??????? ??????? ? ????????? ??????.

7 ??????? 1986 ???? ???? ????????? ?????? ???????? ????? ??????????, 29 ???????- ?
????????. ?? ????? ????????? ???? ?????????? ??? ???????, ????????? ????????? ??
????? ? ????????, ?????????? ??? ????????? ?????????????? ?? ???????????, ???????
?????????, ?????????? ??????????? ? ?.?, ?????????? ???????????? ???????. ??????????? ? ????????? ?????? ???? ??????????? ?? ???????????????? ?????????, ???????
???? ????????? ? 1988 ????, ????? ???? ?????????? ?? «???????» (?? ?????????? ?? ???,
??? ????????, ?????????? ? ??? ??????? ?? «?????????»).

??????? ????? ?????????? ? ?? ????????????, ?????? ???????? ?????????? ????????? ?????? ????? ????? 100 ???? ? ?????????? 18 ? 2? 1,5 ??????. ?????? ????????
?? ???????? ????????? ?????????? ??????? ???????? ?? ?????????? ????????????? (????????? 495 ?? ? ?????? ????? 6 ??????}, ????? ?????? ?????????? ? ????????????????. ????? ???????? ???????? ??????? ????? (????? ?? 4 ? ????????????? ??? ???? ??
????? ????? 13 ??????) ??????????? ??? ??????? ?? 300 ??. ??????? ??? ???????
??????????? ????? ????????? ??????? ???????? ???? (????????? ?????? ??????? ????? ??
?????) ?, ???????? ?? ??????? 80-90 ??????, ?????????? ????? ????????? ??????, ???????                -----------------------------------  12  ------------------------------------
             

 

11

 

????? ????????? ???????? ? ???????? ????- ???????. ????? ???????, ??????????? ????? ?????? ?????????? ?????????? ??????????? ???????? ????? ? ?????????????, ????????? ?????? ???????????? ? ??????? ????? 2 ?????? ????????? ???????? ??? ?????????? 4,59. ?? ?????? ???????? ???? ???????? ???? ??????, ? ????????? ?? ??? ???
????????????? ?????????????? ????????? ??????, ??????? ???????? ??? ??- ??????????
???????. ????? ????????? ???????? ??????? ???????? ??????????? ? ??????????????
?????. ? ????????????? ??????? ?????????????? ????????? ?????????? ???????- ??????????? ????????? ?? ????? ???????? ?? ???????? ???????? ? ???????????? ???????? ?
??????????????- ??? ??????????? ? ?????? ?????????? ???????? ????? ?? ??? ???????
??????????? ?? 110 ????????!

? ??????? 11437 ????????????? ?????????????? ??? ??????????. ?? ????? ???????????? ? ???????????? ???????? ?? ???????????? ??????: ‘???????????????? ????????????
??????? ?? ??????????, ? ????? ? ??? ?????????, ??? ?????????? ??????? ?????? ????????
?????????, ??????? ???????????, ???? ????? ??????????, ?? ?????? ????????? ? ??????,
??? ?????? ?? ????? ????? ???? ??? ?????????????? ????????????? ??-44.

?????????? ?????????? ???????? ??? ????? ?????????? ? ????? ??- ?????? ?????? ?
?????????????? ?? ???????????, ????????? ???????, ??? ?????????????? ??????????????
????? ??????? ?????? ???????? ?????????, ???????? ????????? ????????????? ??????????? ??????? ?? ???????? ???????????????, ??????? ????????? ????? ???? ??? ??????? ?
???????? ??????? ???????? ?????, ???????? ???????????? ??????? ??? ?????? ??? ???????
???????? (????? ???????, ? ??? ??????????????? ?????? ?? ????????? ???????? ?? ?????????????). ? ?????????, ?????????? ?? «?????» ?? ???? ?? ???? ???????????? ??? ??????
????????? ?????????, ???? ??? ??????????? ??????????? ??? ????????? ?????????? ????.
????????????? ???????? ????????? ?????????? ? ???????? ???? ?? ??????? 11436 («?????»), ?? ??? ????? ???? ?????????????.

???????? ????????? ?? ?????????? «????????? ?????????» ? ? ?????? ???????? ???????????????? ?????????????? ?.?. ?????????- ?? ???????? ???? ???????????????? ????????? ??? ???????? ???????. ?????? ?????, ??????????? ????? ????????? ???? ?? ?????????? ???? ????????? (????, ????????, ???????? ?? ? ????, ??? ????????????? ?????????),
??????? ???? ?????????? ? ???? ?????????? ? ???????? ?????????.

??????? ??????????? ? ?????????? ???? ? ???????, ??? ? ?? ????? ???????? ????
???????????? ? ??????????. ????????, ???? ??? ?.?. ???????, ????? ???????: «???? ??
? ?? «???????» ?? ???????? ??????????, ??????? ??? ????? ?? ???????».

??????????????
??????

?? ??????????????? ????????? ????????
1123, 1143.2 ? 1143.3 ?????????????????| ???? ????????? ?????????, ??????? ??????????? ???????????, ?? ???? ?????? ????????? ? ????????? ?????????????? ??????, ???

                 -----------------------------------  13  ------------------------------------
             

12

 

 

???????? ?????? ?????????? ?????? ??? ????? ??????? ?????? ????????. ??? ?????????????? ????? ???? ???????? ?????????????? ?????????????? ?????? ???? ????? ???????? ??????????????? ???????- ?? ???? ?????? ????????, ? ????? ?? ?????? ???????? ??
????????????? ??????.

????????? ????????????? ?????? ???????? ? ?????? ????? ?????? 1700 ???? ????
??????? ???????? ?? ????????? ??????? «????» ??????? 11434. ???????? ??????? ???
?? ????????? ?????????? ?? ????????????? ?????????? ????????????: ?????? ?????
???????? (????????) ?????????, ?? ??????? ?? ?????????? 3,5 ?????? ?????????????
?????.

????????? ?????????????? ??????, ???????????????? ??? ?????? ??????? «???????»
??????? 11435, ????? ??????? 4, 5 ????? ? ???????? ?? ???? ?????: ????????? (??????????????), ?????????? (??????????? ????????) ? ??????????????, ??????? ??? ????????
????????? ?????????????. ????? ????? ?????????? ?????? ???????? ????????? ???????? ??????????? ?????????? ?? ?????? ???????, ?? ????????????? ?????? ????? ??-25.
??? ?????????- ??? ?????????? ??????????????? ????? ?? ??????????? ??????? ????????? ?? 25% ????, ??? ???????? (????????). ???????????, ??? ? ?????????? ????????
‘?????????? ??????????????? ??? ?? ????????? ??????? 11437 ???? ???????: «?????????? ???????? ???????? ????????? (???) ?? ???????????? ??????... ??????? ??????????? ????????? ???????? ???».

????? ???????? ?????? ????? ?? ???????? ?, ???????? ??, ?????? ????? ???????????? ? ???????????? ? ?????? ???????? (????????) ?????, ?? ??? ?????????????? ? ????????????? «??????????» ????? ??????????? «?????» ????? ? ???????????. ?? ????????
??????????? ????????? ?????? ???????????- ???, ??????- ??????? ??? ? ?????????? ?
?????????? ??????. ? ???? ?????? ?????? ??????? ????? ???? «????????» ?????????
??. ????????- ??? ?????????? ? 1978 ???? ???? ??????????? ????? ????? ????? ?
???????? 60-100 ??, ??????? ??? ???????????? ???????????? ??? ???????????? ???????? ????? ?????. ??? ??? ??????????, ???????? ??? ???? ?? ??????? ?????????????????? ?????.

?? ?????? ????????????, ?? ?????? ?????????? ???????? ???????? ????????? ??????? ????????????? ??? ?? «??????????»- ??? ??? ???????? ????? ??????????? ??????
??????? ???? ??????????? ? 400 ?? ??? (? «???????»- 600 ??], ??????? ?????? ??? ????
????????? 5 ?????? ??? ???????, ???????? ?? «???????». ????? ?????, ???????????
??????? (? ???????? ??????? ???????????? ??????? ? 27 ????????) ??? ???????? ?
??????? ???? ? ?????? ???????? ?????????????, ????? ?????????????? ????????
???? ????????? ????????? ?????? ?????
? ?????????????, ??? ????????? ????
????????? (??? ??????) ? 400-500 ?? ???
???????? ????? ???? ? 200 ??, ??? ??????? ?? ?????????? ? ?????? ?????? ??????????????? ????????, ?? ?????? ? ?????????????... ?? ???? ??? ???? ???? ??????? ????????? ?????????????? ?????? ?
2,4 ???? ???????? ?????? ????????????
??????? ? ?????.

                 -----------------------------------  14  ------------------------------------
             

 

13

 

???????? ????????

??? ?????? ??????? ????????????? ?????????????? ?????????? ??? ???????????? ??????? ?????? ??-33 (??? ? 1988 ???? ???? ?????????? ??-27?), ???-29?, ??-25, ??-27,
??? ? ?????????? ????? ??????????? ??????? ????????????????? ?????? ??-44. ????? ?????, ?????????, ??????????????- ????? ????? ???? ?????? ?? ??????: ?? ???????????? ?????????? ? ?????? 60-? ????? ??????????? ???????? ???????????? ?????????? «?????», ??????? ??????????? ???? ?? ?????????????, ? ? ????????????? ???????
?????? ?????????? ?-50. ?? ?????????? ?????? ? ???????? 80-? ????? ????? ????????
?????????? ?? ???? ??-71 ???????? ???????? ????, ?? ??? ????????, ??? ????? ???????? ?? ?????????? ???????????? ???????????, ???????? ??????.

? 1991 ???? ??? ????? ???????? ?????????, ??????? ????? ????? ????????????? ?
???????????????? ??????. ?????? ???????? ???? ??????????????????? ?????????????? ?????? ?????, ?? ??????? ??????????? ??? ????????????? ????????? ?????????
?? 5180 ?.?, ? ???????? ???????????? ?????????. ????????? ????????- ??????????? ?
??????????? ?????? ???????????. ?????????? ?? ???????- ???????? ?????? ??????, ?????????????? ?? ?????????????. ??????? ????? ??????????? ??? ?????, ???????? ??????? ?????? ??? ??? ???????? ????????.

???????- ???? ???????????? ???????? ??????????? ???????, ? ??????? ????? ????????? ?????? ????????, ? ???????????- ???????????? ? ??????? ????? ??? ??????? ??????????. ??? ?????????, ?? ??????, ?? ????? ???????????? ?? ?????? ?????? ??????????
??????????? ?????????? ??????? «????» (? ?????? ????????? ??????? ?????????????

] 25

 

 

 

 

 

5 0?

 

 

 

 

 

                 -----------------------------------  15  ------------------------------------
             

 

 

????-29 ??

 

 

 

 

 

 

                 -----------------------------------  16  ------------------------------------
             

15

 

 

???????? ??????? ??-27? ?? ????????? ???????.

???????? ?????????? ????????? ????????.

 

????? ? ????, ? ?????? ?????? ????????). ?????????? ????? ??????? ????????? ????, ??
????????? ?????? ???????. ??? ?????????????????, ?????????- ????????????, ? ???????? ?????????? ??????????, ??????????? ?????????? ??? «????». ?????- ???????????, ? ??????? ???????, ??????? ????? ??????? ???????? ? ??????? ??????????, ? ????????? ????? ???????? ??????? ????????????????? ????? ? ?????????? ????????? ???.
??? ?? ???? ????? ?????????????? ?????? ???????????? ?????? ??????????, ??? ??????????????????? ???????? ?????? ????????? ??? ???????? ? ?????????, ??? ??? ???????
?????? ???? ?????? ????????.

????????? ???????????? ???????? ??????? ???????? (?????????), ?? ???????? ????????????, ??????????? ? ???????? ???????????? ?? 200-250 ????????? ????? ????????????. ??????? ??????? ?????? ??? ???????? ???? ??????????? (?? 10 ????????????),
???????? ??????? ?????????? ?????????? ?????? ?? ???????????? ???????? ?? ???????.

?????? ???????? ??? ??????????? ?????????? ?????? ???? ????? ??????? ??-44
(????? 1988 ???? ?????????? ??????????? ??-144) ? ??? ???????? ???? ??-33, ????????????? ?? ???????? 120-130 ?? ?? ??????? ???????????, ?? ??????? ?? 4500 ?? 7500
?, ? ????? ???????? ?????????????? ?? 3 ?????. ??? ??????????? ????????? ??-14]                -----------------------------------  17  ------------------------------------
             

 

16

 

??? ?????????????? ????????? ??? ?????? ????????? ????????????????? ?????? ? ????????? ??-252???.

??? ??????? ????? ?????????????? ??????? ????????? ???-29?? ? ??-25??

?? ?????? ?????? ????????? ???????? ????????? ??????????? ?????????????? ?????????? ? ????????? ??????????????? ?????? ? ??????? ???? ????? ????????: ???-29 ?? 30
????????? ??????????? ?? ????????????? ???????????? ???????, ? ??-27 ?????? ???????? ?? ????- ? ?????? ??????????? ????????????????? ?????? ?????? ???? ??????????? ? 4,5 ?? 6 ?????, ?????? ???????? ?????????? ?? 6 ????.

???? ‘????????, ??? ???????? ??????? ?? ???????? ?? ??????? ????????????? ??????????? ????????. ?????? ????? ??? ????? ?????? ????????? ????? «?????????», 1 ??????
1989 ????, ???? ????????? ?????? ??????? ?? ?????? ??????? ? ?? «???????» ?????
?????????? ????, ??????? ??? ?????? ????????? ??? ?????? ?????????.

???????

???????? ??????????, ?? ???????? ?????????? ???????? ? ???????????? ??????
???? ????????? ?? ????????? ?? ???????. ? ???????? 70-? ????? ???? ????, ??? ???????
???????? ? ???????????? «?????», ?????????????? ?? ??-?5??, ??? ?? ???????? ??????????? ?????? ?????????????- ? ?????? ?? ?????? ????? ??? ???????? ????? ?????.

????? ???????? ??????? ???? ???????????????, ?????? ????????????????? ????????????? ? ????????????? ??????? ????? ?? ???????? ??????? ??????? ??????????? ???????? ? ???????????? (????) ????? ??? ? ????? 1961 ????. ? ???? ????????????????
?????? ???? ?????????? ?????????? ??????? ?????? ? ??????????????? ?????????? ??????, ?? ????? ? ???-52 (??????? ??? «??????????????»)- ????????????? ?????? ?????????? ???????, ????????? ?????, ???????? ???????????? ??????????? ????????? ????
?????????? ??? ???????????????? ??????? ????????? ?.?. ???????. ?? ??????????
?????????? (?? ??? ??? ?? ??????? ????????} ??????? ???????? ??????????????? ???
???????? ?????? ????????? ???-670 (??????? ??? «??????? ??????») ???????????. ?
??? 1969 ? ????????? ?????????? ????????????? ?? ? ????? «???????» ????? ??????,
???????? ????????? ? ?????????? ????????? «???????» ?????????.

??????? ????, ????????? «????????», ???????? ??? ???? ??????????? ?????????:
«?????» ??????? ? ?????? ???????? ??? ? ??????? ????????????????, ? ????? «????????????» ??????? ?? ????????? ???????????????? ????????, ???????????? ??????? ?? ????????? ???????.

? ?????? 1970 ???? ?? «????????» ?????????? ??????? ??????? ??????????? ?????????. ?????- ??????????????? ????????? ??????? ???????? ????? ??? ????, ??????? ???????????????? ???????? ??? ?????? ?? ?????????? ? 1975 ????, ? ???????? «???????» ?
?????- ? 1978 ????.

???????????? ???????? ???????????????? ?????? ?? ????????? ????????????? ??????????? (???????? ?? ???? ????????????? ??????? ???????????) ? ?????????????,
???????? ?? ??????????, ?????????? ?????? ?????????????? ??????, ‘?????????? ????????? ??????? (? 5-10 ???), ?? ???????? ??? ?????? ???? «?????-1».                -----------------------------------  18  ------------------------------------
             

 

 

17
? 1981 ???? ???? ????

????????????? ? ??????????
? ????????, ??????? ??
????? ???????? ?????????
«??????», «???????», «??????», «??????», «???????»??? ????????, ??? ????? ??????? ??????????? ?????
«?????» (?? ??????? ??????? ???????), ??? ????? ????????? ??????? ?????????????? ???????????? ???-27 ???
????? ???? (???????? ????? ???????????)- ??? ????
??????? ?????????????????????? ???????, ?? ???????
???? ?????? ? ????. ???????? ????????? ????????, ????
? ???????? ????? ?????????
??????? ??????? ???????????? ?????????????? ?????????. ? ??????-??? 1982 ????
????? «???????» ???????????? ??? ????????????? ?????????. ??? ?????, ????? ??????, ??? ???? ??????????
????, ???? ????????? ?????? ?? ??????????????? ????
???????????.

? 1972-76 ????? ?? ?????????? ????? ?????????
?????? ?????? ???????????
????????????- ??????? ??????? «?????». ? ?? ?????? ??????? ?????????? «????????» (?? ?????????), «??????-??» (?? ????????) ? «??????-??» (?? ???????? ???????
??????- ???????? ??????????). ? 80-? ????? ??? ????? ??????????????? ???????? «????????».

??? ?????? ?? ?????? ????????? «???????» ?????????????? ??????- ???????? «??????-2» (????????? ? ???????????????? ?? «?????»), ?? ? ????? ? ????????????? ??
????????? ????? ???? ??????? ??????? ????????????? ????? ????????? ?? ?????? ???
??????????? ??????????? ??????????? ??????????. ??????? ????????????? ???? ??????- ???????? ??? ?.?. ?????- ??????? ????????? ???????.

??????? 17?16 ???????????? ??? ??????? ??????? ???????? ? ????????????, ??

                 -----------------------------------  19  ------------------------------------
             

??

??????? ?????????????? ?????????????? ???????? ??????, ??????? ???????????? ??????????? ??????????? ? ???????? ????????? (? ?????????) ?????, ? ??? ????? ? ??????????? ?????????????. ????? ????????- 4,3 ?????, ?????? ??????? ?????? 280 ??.
???????? ??????? ??????????????? ???? ??????? ??-?? ????????? ?????? ?????? ????????, ??? ????????? ?????????? ????????? ???????.

??????? (???????) 17?1 14 ???????????????? ???????? ???????????? ??????????? ?
?????? ????????, ?????????? ???????????????? ???????, ? ??? ????? ? ????????? ?????,
????????? ?? ?????. ??????? ????? ???????????? ???????????????? ??????? ??????????
? ???????????? ? ????????????. ??? ?????- 3,3 ?????, ?????? ??????? ?????? 420 ??.

? ???????? ???????????? ??????? ????, ??? ?????????? ?????????? ???????, ???????
???????? ???????????????? ???????? «??????-964» ?? ?????????? ???? ? ???????? ??????, ?????? ??????? ?????????????? ??????? ????? ?? ?????????? ?????? ? ??????
???????? ????????????? ?????, ??? ??????? ??????? ???????. ????? ????? ? ??????????? ??????????????? ? ?????????? ?????????? ???? ??????? ?????????, ? ??????????
???? ? ??????????? ???????? «??????-1402» ??? ?????? ?????????- ?????????? ????????
?? ??????? ??? ? ???? ?????-???? ????????????? ??????????? ?? ?????????. ??????,
????? ????????????? ??????? ???????? ????????????? ??????? ??????????? ??????????
???????? ?? «?????? ???????????» (????????????), ?????? ??? ??????? ?? ????? ????????????. ????? ???? ???????? ????? 70 ????????? ??????? ???? ?????? ? ????????
??????????, ????? ????????- ??? ?????? ???????????? ???? ??????.

????? ??????, «???????» ????????? ????? ??? ???????? ????? ??????? ??????????????? ??????? ??????????? ? ??? ???- ??????? ? «???????? ?????», ??????? ? ??????
??????? ?????? ???? ?????????????????? ????? ??????????? ??????? ????. ??? ?? ?????, ? 90-? ???? ???????????? ???????????????? ????????? ? ??? ?? «???????» ??? ??
???? ???????????? ???? ??????????. ?? ?????? ????, ??? ?????? ???????? ?????? ?
??????????? ???????? ? ?????? «??????????? ???» ?? ????? ? ???????.

???????????? ?????

?????????? ? 1895 ???? ????? «??????» ???? ????? ?? ????????? ?????? ???????????? ????????? ????????? ?????? ?? ????????????? ???????? ??? ????????????? ?????.
? ????? 1911 ???? ?? 18 ??????? ? ????? ???????????? ?? ?????? ???? ??????? 5,5
????????? ??????!

????? ??????????? ????? ??????????????? ????? ??????? ????????? ?????? ?. ?????, ????? ??????????? ??? ? 444, ? 1957 ?? 1967 ???? ????? ??? ?.?. ???????,
??????? ???? ???????????? ???????????????? ??????? (???). ????? ? ????????? ??????
?? ??? ????????? ????? 1000 ???????, ?? ??????? ? 1917-41 ????????? 113 ??????, ?
?? 1948-91 ????????? ? ???????? 784 ???????, ?? ??? 73 ????????? ?????, 9 ?????????? (2 ???????????), 7 ????????? (2 ???????????), 28 ???????, 470 ????????? ? ??????
????????????, ? ??? ????? ???????- ?????????? ???? ??-2 ??? ????????? ?????? «?????».

???????????? ???????, ?? ??????? ? ??????? ???????? ??????? ???? ???????? ????????????? ????? ??????????, ??? ? ???? ???? ? ?????????. ??????, ???? ??? ????????                -----------------------------------  20  ------------------------------------
             

 

19

 

434-???????? ?????? ?????? ? ?????????????, ? ??????? ????? ???? ?? ????????? «??????», ?? ????????? ???????? ?????? ??-?? ???????? ????????
? ???? ????? ?????? ????????? ??????
????? 180 ??????, ??? ?????? ?????
???????? ??????????? ????????? ? ?????????? ???????? ?? ?????????? ?????? ?? ??????????? ?????????? ??????? ???????. ???????, ???? ? ????!
'? ???????????? ????? ???????????
????????? ????????? ??? ?????????????
?????, ????? ???????, ????????: ????? ????????? 107 ?????? ?????? ????????????? ????????, ???? ????????? ????? ??????????? ??????????, ??????? ????? ??????? ????????????, ???
???????? ?????? ? 170-180 ?????????
?????? (?? ????? 1991 ????). «???????» ????????? ??????? ????????????
9 ??????????? ??????? ? ???? ??????
????????? ???????, ??? ????????????
??? ????????? ???? ????? ????? 32000
???? ???????? ???????? ?? ??????? ??
????? 26 ??/??? ? ?????????? ????????
?? ?????. «??????????????????» ???
?????????? ????? ??????????? ?????????? ?? ??????? 14 ?????? ?? ???????, ??? ? ??????? ????????? ??
????????? ???????? ?????? ??????
???? ? ????????? ????????.
??????????? ?????? ? ?????????????
‘??????? ?????????? ?????????? ???????? ?.?. ??????? ? ??????? ??????? ?.?. ?????????. ????? ????????????- ??? ???????? ?????? ? ???????
??????: ????? ????? ? ??????? ? ?????????? ??????, ? ??? ????? ? ??? ??
??? ???????? 12. ???? ????????????
???????? ????? ????????? ???????????????? ?????? ? ??????????? ??????????? ????????, ??????? ??? ???
 

 

???? ? ????????? ???????, ?????????? — ???????? ?????? ????????? ?? «???????» ???????.
???????? ???????, ????????? ????????                -----------------------------------  21  ------------------------------------
            ??????? ??????? ?????????? ???????
??????? 11437 «?????????».

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

===

= ? ..

=

==
=

=??=8?

==

==

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                 -----------------------------------  22  ------------------------------------
             

 

 

 

 

 

 

 

 

 

    
 

 

= ..
??=2=
?? 2,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                 -----------------------------------  23  ------------------------------------
            ‘??????? ??????? ?????????? ???????
??????? 11437 «?????????».

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

??

 

                 -----------------------------------  24  ------------------------------------
             

22

 

 

??? ???????????? ? ??????, ???????? ???????????? ?????????? ????????. ????? ??????
?????? ??????????? ???????? ???????? ??????????????? ? ?? ????????, ???????????
?????????????, ???????? ????????? ??? ????? «??????», ??????? ?????????? ? ?.?.

??? ????????- ?????????? ???????????? (?11) ?????????? ?? ??? ???????, ?????
??????? ??? ????????? 18 ????? ?2, ? ??? ???????? ???????????? ????? ??????????
??????????? ????? ?? 200 ????. ??? ?? ???? ??????????? ???????? ????????- ?????????
????? «????». ??? ??? ????????? ?? ?????????????? ???????? ??????????? ????? ??
1700 ???? («?????????» ??? ?????? ?? 29 ??????) ? ??????????? ?? ?????????? ?????
900-??????? ???????? ??????? «????», ?????? ?? ??????? ????? ??? ????? 3500 ???? ?
???? ?????? ??????? ? 140 ??????. ??????????????? ?????? ? ????????? ?????????? ??
106 ?????? (???? «?????»} ????????? ?????????? ????, ??????? ? ??????????????? ????? ????? ?? ???????. ????? ???????????? ?? ???? ?? ?? ????? ???????????????? ??????
??????.

???????????? ???????? ????????? ???????? ? ??????? ? ???????? ? «??????» ??????,
??? ?????????- ?????? ???? ?????? ??????? ? ????????????. ???? ????, ????? ?????????? ?? ?????????? ????? ????? ???????? ?? ????????? ?????????. ?? ???? «???????????????» ?????????? ? 1,6 ???? ??????????? ?????????????????? ?????. ? ?????, ????? ???
???????? ????? ? ????????? ???????? ?????????.

???????? ? ?????????????

11 ???? 1986 ???? ??????? ?????????? ??????????????? ??? ?????? ????????????? ?????? ????? ?? ????????? ??????? ??????? 11437, ??????? ?? ????????????? ???????? ??? ???????? 30 ??????? 1987 ????. 4 ??????? 1988 ???? ????? ????? ??? ????????? «?????????» ??? ???????? ? ?????? ??? ???? ??? ??????????? ???????? ??????????
25 ?????? 1988 ????, ????? ?? ????? ?????? ?? ???? ???? «????» (????? «?????»). ???
???????? ????????? ????????????? ???? ?????????? ? 800 ????????? ??????, ? ?????
????????? ? ??????????? ? ????????? ?? ?????????????? ?????????? ???????????? ?? ???
???????? ????? ? ??? ????????? ????????? ??????. ??????????
?????? ??????????? ? 2,6 ????,
? ???????? ??????? ???? ?????????? ????? 600 ???????. ?
??????? 1995 ???? ????????
??????? ????????? «?????????»
?????? ??? ???????? ? ?????.

(????????????? ??????? ???
???????????? ???????: ? ???????? 1991 ???? ???? ???????????? 29 ????? ???? ?????????

                 -----------------------------------  25  ------------------------------------
             

——————?—— 23

?????, ? ?????????? ???????? ?? 18,3 ?????????.

? ??????? 1991 ???? ???? ?????? ?????? ????, ??????????? ????????? ?? ??? ? 1
?????? 1991 ???? ????? «?????????» ??? ???????? ?? ??????? ???, ?????????? ?????
??????????? ? ????????????? ????????????. ????? ???????? ?????????? ?? ???????????
??????? ??? ??????? ?.?. ???????, ?????? ????? ??????????, ?????????- ???????
?????? ??????????, ???????, ??? ????????????? ??????????, ???? ??? ???????, ?????????? ???????????. ????????? ????? ????? ?? ??????????? ???????? ??? ?????? ? ??????, ?????? ?????????? ??????? ?? 20 ?????????, ?? ? ?????? 1992 ???? ?????? ? ???????
?????????? ?? ??????????? ????????????? ?????????. ? ???????????? ? ?????????????
?69-? ?? 4 ??????? 1992 ????, ???????????? ?????? ????- ????????? ??????? ?.
???????, ? 5 ??????? ?????? ???????? ????????? ??????????? ???? «?????????». ??????? ?? ??? ?????? ????????? 80 ????????? ?? ???????????? ??????????.

?29 ??????? 1992 ???? «???????» ??????? ??? ????????- 107 ????? ???????? ????????????- ?????????????? ????? ???? ???????? ??????? ???????????, ??????? ??? ??????
??????? ???????????? ?????????.

????????, ?????? ?????? ???????? «??????????» ???????????? ???????????? ???????, ??????? ??????? ? ??????? ??????? ????????? ???????????????- ??????? ?? ???? ?
???? ?????????, ?? ????????. ????????, ? 2000 ???? ?? ?? ???? ???????????????? ??????? ??? ????? ???????. ????, ??????, ????? ???? ??? ? ?????? ??????????? ?????????
?????? ??????? ???????? ??? ?. ???????, ??????? ?????? ???????? ???, ??? ??? ????????? «??????????» ?????? ????? ????????? ????, ??, ???????, ??????- ????????????
???????? ? ?????? ????????? ???????????. ????? ??????? ????? ??????? ?????? ???????

                 -----------------------------------  26  ------------------------------------
             

24

 

 

???????, ??????? ?? ?????.

??????? ????????? ??????- ??????? ????????? ??????? ????? ?????-?? ????????
?????????? ?????, ??? ???? ???? ???? ?????????? ???????. ?? ? ?????????? ?????????? ?????? ?? ?????-?? ??????????? ?????. ? ???????????? ???????? ? ??????????
?????????? ?? ?????????, ??????? ????????? ?????.

??? ????? «?????????».

??????? ?????????

28 ??????? 1987 ?? ???? ? ????? ????????? ???? ????????? ??????????? ?? ??????????? ????????????? ????????? ? ??? ??????? 11437. ???? ???? ????????? ?????????????????? ????????: ????????????? ???????????- 65800 ?, ??????- 74900 ?, ??????????- 79000 ?. ??????? ??????????: ????? 321,2 ?, ?????? ? ??????? ???????? ???????83,9 ?, ??????- 10,6 ?, ?????? ?? ?????????? ???, ?? ?????- ??????? ???????? ????
???????? ????????? ?? ?????????. ?????????? ?????? (?? ???????? ?????????)- 68 ?.
????? ?? ???- 274 ?, ?????? ?? ???- 40 ?.

????? ?????? ??????? ?? 20 ????????????????? ???????, ????????? ??????? ?????????? ?? ???????? ??????, ??????? ????? ?????? ??? ? ??? ????????????????? ?????????. ?????? ??????????? ??? ???????? ??? ???? ??????? ? 1 ????. ? ?????? (????????)
??????- ??????? ??? ? ??????? ????????? ??????????, ??????- ?????????? ??????????,
?????? ?????, ?????????? ???????? ? ?????? ????????. ?? ??????- ????? ??????- ?????
 

????? ???????????? «??????????»: 1- ???????? ??????; 2- ???‘??? ??????; 3- ?????? ??????; 4- ????????? ??????; 5- ????? (????????) ??????; 6- ?????? ??????; 7- ??????? ??????; 8- ??????? ??????;
9- ?????? ?????????; 10- ?????? ?????????; 11- ?????? ???; 12????????; 13- ????????? ?????????? ????????????; 14- ???????
‘??????; 15- ????????? ??????- ?????????? ?????????; 16- ??????
????; 17- ????? ?????????????; 18- ???????? ?????????????????
?????? ?????; 19- ?????????? ????????? ? ????????????? ????‘?????; 20- ????????? ??????; 21- ??????? ??????????????; 22- ???????? ??????????????; 23- ??????????? ??????; 24- ???????? ???????????; 25- ??????? ?????????????; 26- ?????????? ?????????; 27‘????? ?????????? ?????????; 28- ??????? ?????; 29- ??????; 30- ??‚??? ????; 31- ????????; 32- ???????? ? ??????????; 33- ?????? ?????; 34- ????????? ???????????? ???????; 35- ?????????????;

36- ??????? ???????????; 37- ?????; 38- ?? «????????» ? ?????? ?? 5 ?
???????? ??????; 39- ??????? ?????????????. ; ? ?

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

?
??

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

                 -----------------------------------  27  ------------------------------------
             

? 25

?? ??????? ???????, ?????????- ??????? ?????????, ????????. ? ???????- ???????????
?? ????????? «??????» ? ?????? ?????. ? ????????? ? ?????- ????? ???????- ?????,
???????, ????????, ????????? ??????????????? ??????????. ?????? ?????- ??????? ?????????????, ????? ???????????, ?????. ? ??????? ??????- ??????????????? ?????????,
?????? ????? ? ?????. ??????? ? ??????? ??????- ?????. ? ??????? ??????- ???, ????,
?????? ?????, ????? ?? ?? ?????? ?????? ????? ?? ????????? ?????. ????????????
?????- ??????????????? ?????, ??????? ??????????????, ???, ??????? ?????????. ???????????- ?????????? ????? ? ????????????? ??????????, ????? ???? ??????? ? ???????? ????????? ?????? (??????? ?????? ?? ???????? ?????}. ??????????? ?????- ????????
??????????????, ???????. ???????????? ?????- ???????? ‘???????????, ?????? ?????????????, ??????????????? ?????????. ????? ? ???? ???????- ???????? ??????????? ? ??
??????? ????????. ????? ???? ????????- ?????????? ? ???????????? ??????.

????? ?????? ????? ???????????? ???????? ?????? ?? ???? ?? ?????, ? ????????????? ??????????, ? ?????? ???????? ?????? ???????????, ? ? ?????? ?????????????????
?????? ??????? ?????????????? ????? ?????.

??????? ?????? (????????????? ???????????)- 175 ? 32 ? 7,9 ?, ??????? ??? ????????
?????????????????? ????????????????? ?? 50 ? (??? ?? ??????? ?? ?????? ?????}, ???????? ??????? ????????? ?????? ?? ???????? ?????? ???? ???????? ?????????? ?????
??? ????????? ????????? ????? ?? ???????.

???????????????- ???????, ? 4 ?????????? ?? 305 ??? ? ? 4 ???????? ????????? ??
50000 ?.?. ?????????- 4 ????? ?????????????? ???? ????????? 4,8 ? ??? 300 ????????. ???????? ??????? ????- 29,5 ??, ??????????????- 18 ??. ?? ??????????????? ??????? ?????? ??????? ??? ???? ??? ? 10 ?????. ????????? ???????? ? ???????????? ??????????????. ?????? ?????????? ????? ?? ????????????????? (??????? ???? ???????????
???????? ????). ???????? ?????????????? 27000 ???- 10 ???????????????? ?? 1500 ???,
8 ??????-??????????? ?? 1500 ???. ????? ???????????- 5000 ?. ??????- 2300 ???????,
??????????- 1100 ???????, ???? ????????- 40 ???. ????????????- 120 ?????. ?????????????? ???????????? ?? ?????????? ???? ??????? ???????????: ???? ?????? ??????,
?????? ?????? ? ??? ???????: (??-1 ???????????, ??-2 ???????- ??????????????, ??-3
?????- ?????????, ??-4 ?????, ??-5 ???????????????????, 5?-6 ???????????, ??-7 ????????????????, ??????- ???????????, ??????????, ????????? ? ?????????, ???????- ??”
????????, ?????????????, ??????????).

??????????: 70 ??????????? ?????????, ? ??? ????? ????????? ??-27? ?? 25 ??????,

                 -----------------------------------  28  ------------------------------------
             

2 ———————?—??

????????? ???-29 ?? 20 ??????, ????????? ???? ??-44 ?? 8 ??????, 15 ??????????????? ?????????? ??-27???, 2 ????????- ???????????? ????????? ??-27??. ???? ?????????- 14 ????????, ??? ?????- 51 ????, ?????? ?? ?????- 27 ??????, ?????????? ??????
?????? 228 ??????

???????? ??????????: 12 ??? ??????????- ???????????? ?????????? «??????» ? ??????????? ?????????? (? «??????» ???????), ? ????? ?????????????? ??? ???????????
«??????» (4 ?????? ?? 6 ??) ?? 192 ??? ????????????? ????? ? 4 ????????? ??????? ?12, ???????????? ? ???? «??????» ????? ????. ???????- ?????????????? ???????? ??????????? «??????» ??????? ?? 8 ?????? ??????? (256 ??? ? 48000 ???????? ???????
30 ??) ? ??????? ? ?????? ???????? ???????????? ????? «???????» ????? ??? ??
?????? ????????? ????? (????????, ????????? ????). ?????????, ??? ?? «?????????????» ?????? ?????????? 16 ????????? «??????», ??? ??? ?? ??? ?????????, ??? ????????
?? ??????? ????? ? ?????? ??????? ?? ????? ????????????? ?? ?????????? ??????? ???
?????. ?????? «???????» ????? ??????????????? ????????? ????????? ????????? ????????? ??????????? «??????» (???, ?????, «????????- ?????»), ???????, ??????? ??,
????? ?? ??????? ?? ??????? ????? ???????. ?????? «???????» ??? ???? ?????????? ????
«?????» ? ????? ???????? ????????????????.

??????????????? ? ???????????????? ?????????? ???????? ? ???? ??? «??????» ?
????? «????» (????????- 60 ???), ??????, ?? ?????????? ?????????? ??????? ?????
«??????????» ?????, ??? ?????? ?????, ???????? «???????», ??? ? ?? ?????????? ???????, ?????? ??? ??????????? ???????.

???????????????? ??????? ???????? ? ???? ?????? ?????????????- ??????????? ??
?

??? ???????? ?????? ????????? ?\ ???????? 1990 ????. ?? ?????? ?????- ????????
‘?????? ???????? ?????? ? ???????? «?????????». ??? ??????? ????? ????????????? ???? «?????- ??????».

??

                 -----------------------------------  29  ------------------------------------
             

 

27

 

????? (????) «????- ?????????», ??? ?????? ??????? ??????? ??? ???? ?????????? ?
?????? ?????????????????? ??????; ??????????? ????, ??????? ????????? ???????????? «?????», ????????????? ???????? «?????????» (? 1,5 ???? ???????????? ?????????? ???????? ?? ????????? ? «????????»), ???????? ??????? ??????????, ??????? ??????????? ????? «???????», ???????? ??????????? ????????? ? ????????? ????? ? ???????? ????????? ?????????? «????- ??????», ????????? ??? ?????? ??????????? ??650 «????????????» ? ??????????? ???????????? ????????? ????? ??-350 «???????», ??? ?????????? ???????? «???????? ?-4», ????????????? ??? «?????», ?????????????????? ???????? ??????? ??? ??-146 «?????????-??».

????? ??????, ? ???????? ????????????? ??????? ??? ??????????? ??????? ?????????, ?????????? ????????, ??? ?????? ?? ??????? ????????? ??????? «????????», ???????????????? ??? «??????????», ???? ??????????? ????????, ???????????? ?? «?????»
? ?????? ????????? ?????????. ??????? ?? ??????? «???????» ? ????????, ?????? ???
????? ?? ?? ?????????. ? ????? ?????? ????????????? ??????? ?????????????? ????????? ? ?????????????? ??????. ?? ?????? ?? «????????» ??? ? ?? ???????????, ???? ???
???? ??????????? ?? ???????? ?? ??? ???? ????????????? ??????, ??????? ????? ????
?? ??????????? ?? ??? ?????.

??? ??????????? ? ???????? ??????? ????????? ?? «??????????» ?????, ??? ? ?? «???????», ?????????????? ?????????? ??????? «????»- ???????? ??????? ??????? ??????
???? ?????????. ??????? ? ??????? ?????????????? ?????????? ???????? «????????????????????», ????????? ??????? ?????? ???? ?? ????????????? ?? ?????? ?????
???????? ??????.

?? ?????????? ??????? «?????????» ?????????????? ??? ???????? ?????? ???????????? ??????????? ????????? ????????, ???????? ????????? ?????? ??????????????? ??????????, ??????? ???????????? ??????? ? ??????? ??????? ??????????????, ??? ????????? ?????? ???????? ??????? ?????????? ? ?????????? ????????????? ? ???????, ??????????? ?????????? ???????? ??? ????????? ????? ??????????. ???????????????? ???????? ??? ????? ????????: ??????????? ??????? ??????? ????????; ?????????? ???????? ?????? ?????????? ???; ??????????? ???? ? ?? ??? ??????????? ??? ?????. ? ???
??? ???? ???????!

?????? ?????? ?????????????

? ?????????? ???? ???? «?????????» ?????? ?????? ???????????? ????? ????? ??????????? ?????????? ? ????? ?????? ???????? ?????? ??????? ??????? ? ?????????,
??? ??????? ??????? ????? ??????? «?????????????». ?????? ??????????????? ??????? «??????????» ???? ?????????? ??????????? ????????????? ? ???????????? ??????- ??????? ?????????. ??????????? ???????? ?????????????????, ??? ?? ??????? ?????
???????????? ???????????? ???????? ?????? ???????????????? ??????? ??-27? (??-33)
? ????? ?????? ??????????? ??????????? ?????????? ????????????? ? ??????? ???-29?.
? ??? ?????? ????? ?????????? ??????? ????????? ????????????, ???? ??-27 ????? ??? ?
??? ???? ??????? ???? ? ????????????? ?? ????????? ?????????? ??????? ???. ?????                -----------------------------------  30  ------------------------------------
             

2

?????, ???-29 ?? ????????? ??????, ? ?????????????, ?? ??????? ?????????? ?????
???????????? ?? ???????.

?? ????? ???????????? ???? «???????» («??????? ????? ?????????? ????? ????????»)
?? ?????????? «??????????» ??? ??, ??????, ?????? ?????? ???????? ??????? ??-33,
??????????? ??/??, ??????, ??????? ???? ???????????. ?????? ???????, ??? ??? ?????????
??-?? ????????? ???????????? ????? ???????? ?????????? ????????? ??????????.

?? ??-33 ?????????? ???????? ???????????? ?????????- ?????????????? ???????????? ? ????????? ????? ????? ??????? ??????- ???????????? ?????????, ????????? ?
????????? ??????????. ???? ??????? ??????????????, ??????? ???????? ????????? ?????? ???????????????? ? ??????????????? ??????? ??????????? ?????????? ? ????,
?????????? ???????? ?????????? ????????? ?? ??????? ?? ????????? ????? ?? 27 ??, ??
????????? ?? 3500 ??/???, ????? ??????????? ?????????? ? ??????? ?? ??????????? ?????????? ??? ?? ???????? ???? ??-25. ???? ??????? ?????????- ??? ?? ??????.

??? ???????? «????????», ?????? ?????, ??????? ?????????? ???? ??-141, ?? ??????
?? ??????? ??????? ??????? ???? ??-44 ? ???????? ?? ???????????? ?????????? ?
??????????? ????????? ???????????, ?? ???????? ?? 200 ?? ?? ??????? ??? ????????????? ??-30. ???? ????????????, ?????????? ?? ???????, ?? «???????», ?????????? ????? ????????????????, ???????? ????? ????????? ???????????? ?????????? ??????????
? ???? ???????? ???????? ???????.

?????????? ??????????? ?????????? ? ???? ????????? ????????? «??????»- ???????
?????? ? ???? ??????????? ???????? ???????? ? ????????????, ??? ????? ?????????????? ???????? ????????????? ? ????????? ?????????? ?????????? «??????? ????», ??????? ?? ??????????? ????????, ????????????? ?? ?????????- «?????????», ????? ???????????????? ? ??????, ?????? ?? ????????? ?? ?????? ????. ????? ???????, ???????????????- ??????? ???????? «??????» ?????????? ????? ??????????? ? ??? ???? ??????????? ??????? ?? ???? ?????? ? ????? ?????, ?????? ?????????? ????? ? ?????? ???????????????? ?????? ?????.

(????????? «??????? ?????» ?????? ?????????? ??????????- ??????????? ????? ?? ?????????? ???????: ???????, ?????? ????? ????????, ? ? ??? ???????? ? ???????? ?????????.
?? ???? ???? ?????? ?????? ? ???????? ?????? ???????? ????? ???? ???? ?????????
???? ??-33, ?? ??? ???? ???? ???? ??????????? ??????. ???? ??? ???????? ?????????
?????? ??????? ??????? ??????? ?????????? ?? ?????? ???????????? ? ?????? ????????? ????? 700 ??. ???? ????, ???????? ???? ????? ?????????? ? ?????? ??????????
????????? ? ?????? ??? ?? ?????????????? ? ?????? ???? ????????? ?? ??????, ???
?????? ??? ???????? ??????- ????? ???????????????? ??????, ??? «??????», ??????
????? ????????????????, ??? ??????????? ??????? ???????????? ??????????, ??????
??? ?? ????????? ?????, ??? ? ?? ??????. ??????, ??????? ???-??? ???????? ????????? ??? ????????? ??? ?? ????????, ? ?? ??????????. ?? ?, ? ????? ??????, ????????, ?
???? ????? ?? ?????? ????? ????? ?? ????????? ??????, ??? ?? ? ???? ?? ?????? ??? (??????
«??????», ???????, ? ????? ????, ????? ????????? ? ?????????, ?? ? ????). ???????
?????? ????? ?????? ??-45 ????? ???????? 500 ????????!

??????????? ????????? «?????????» ?? ???????????? ???????? ????? ?????? ????
???????? ?? ??????????????? ???????, ??? ?? ??????? ????????? «???????» ??? «??????», ?? ??????? ????????? ??? ???????? ????? ????????? ???? «??????», ???????

                 -----------------------------------  31  ------------------------------------
             

 

29

 

 

??
??
?

??????? ?????????? ??????? (??? ???-29?): 36 ??-33 (18 ? ??????, 18 ?? ??????), 8 ??-144 (4 ?
??????, 4 ?? ??????), 17 ??-27 ? ????????? ????????? (12 ? ?????, 5 ?? ??????, ?? ??? ??? ????????????), ????? 61 ??????????? ???????.

 

 

???????? ?? ?????? ??? ??????????, ?????? ?? ?????????, ? ? ??????? ???????, ? ??????? ???? ? ?????????????? ?????? ??????????, ?????? ????????? ??? ????????? ?
????? ????? ?????????? ??????????.

???????????????? ???????? «????» ? ??????????? ??? ???? ??????? ????? ??????
????? «??????», ??????? ???? ??????????? ??????????????? ??? ??? ??????????? ?????? ?????? ? ??????????? ? ??? ?????????????? ?? ??? ???????????????? ????????- ???
???????? ??????????????? ?? ???? «?????» ? ??????????? ? ??????? ?????????, ???????
?????? ????????? ?????????.

(??????? ?????????? ????? ? ???????????????? ?????? «?????????-??», ???????? ??
?????????? ? 1987 ????, ???? ????? ?????????? ? ?????? ? ????? ?????????? ??????
?????? ????????? ??? ??? ???? ?????????, ????????????? ???????? ????????????? ?
??????? ???????????????. ?????? ???????, ?? ??????? ? ???????? ???? ?????? ???????? ???????????????? ????????????? ???????, ??? ??????? ??????????? ?????????? ?
??????? ? ??????????? ?? ????????????, ??? ? ??????????? ???????? ?????? ? ?????????? ?? ?????????. ????????????????? ???????? ??????? ??????????? ???????????????? ???????.

 

                 -----------------------------------  32  ------------------------------------
             

??

??? «????????????» ? «?????» ? ????????? ???????????? ?? ?????????? ???????
???? ?? ??? «?????». ???????????? ??????? «????-??????» (???????????? ??? ? ???????? ????????? ??????????), ?? ????
?? ????, ??? ? 1989 ???? ???? ??????? ??????? ??
???? «?????» ??? ??????? ?????????????, ????? ????????????, ??? ? ?? «??????????» ??? ?? ?? ???? ????????? ? ???????. ?????? ?????, ???????? ?? ????? ??? «?????-2», ??? ??????? ??? ???????????
???????????? ????? «??????» ??? ?? ?????. ??????
???????, ??? «????????????», ????????? ????????? ?? ??? «?????», ????? ???? ?????? ? 500 ??
(?????? 300 ? «???????»), ??????????? ?? ????????? ????? ????? ? ??? ???? ????????? ???????????
«???????».

«???????»- «????????» ?????????? ?? ?????? ????????? ?? ???? ???????????????: ????????? ????????,
????????????, ??????? ???????????, ???? ???????,
???????? ???????????. ??????? ??????????????? ?
?????????? ???????? ???? ????? ??????????????? ???
???????? ???????- ?????? ? ??????????????????????
??? ?????????? ? ???????? ??????? ??????. ?? ???????? ?????????? ???, ???? ????? ??????? 11437
???????????? 15-18 ??????? ???????? ????????? ???? «???? ???????», ? ?????????????
???????? ???????? ??????? ? ????????????? ??????????, ??? ?????? ?????????? ?????, ?
15-20 ??? ???? ???, ??????? ??????? ? ???????? ??????? ???????? ???????????? ???????.

?????????? ???????? ?????? ????????? ??????? ????? ?? ?????? ??? ???????, ?
???????????? ??????? ?????? ???????????? ???????????? ??????? ??????????, ???????,
????????- ?? ????? ????????? ????? ?????????, ? ??????? ?? ???? ??????? 1143.

 

«???????? ?????? ????????»

?????? ???????????? ?????????? ???, ???????????????? ?????????? ??? ??????????? ????? ??????? ?????????? ?????????- ????????? ???????? ??????, ???? «?????????», ?? ??? ????? ? ????? «????????», «????????» ? «???????????». ? ???????????
???? ???????? ????? ????????? ??? ??????????? ????????????? ???????? ??????????:
??????? ???????? ??????, ??????? ??????????, ?????? ???????? ??????????????????,
???????? ??????. ???????? ??????, ?????????? ? ????? ?????????, ???? ???????????,
?????? ???????? ????????? ?????????????? ?????? ?? ????????? ???????, ??????????
???????????? ? ?????????????? ????????????, ???????? ??????. ??? ???????? ?? 7
?????? ???????? ?? ???? ?????????? ????????? ? ??????? ?????, ????????? ?? 4 ??????, ????????? ????????? ??????????? ?? ????? ???????? 76 ??. ?????? ????? ???????                -----------------------------------  33  ------------------------------------
             

 

31

 

???? ????? ???? ??????????? ????????, ?????????? ?????. ??????? ???????? ????? ?
?????? ??????????- 150 ??.

????? ????? ???????????? ?????????? ? ??????? (??? 90 ??????????? ?????????)
????????? 1600 ? 5900 ????, ??? ???????????? ??????????? ?????? ???????? ? ???????
6-8 ????? ??? 4 ????????- ??????? ? ?????.

?????????? ???????? «??????????» ?????? ?????????????? 78000 ???? ?????????
????????? ? ?????? ? ????????? ???????? ??? ???????? ?? 7 ??????. ??????????????
????????? ? 4 ??? ?????? ???????? ???????? ?? 34 ?????! ? ?? ?? ????? ?????????? ???
?????????? ?????? ???????? 20 % ????, ?????????????? ?????? ???????? ????. ??? ????????? ????????? ???????- ????????? ????????? ????????? ?? ?????? ??????? (? ??????
?? ??? ????? ? ????? ???????). ????? ?????????? ???????- 7800 ????, ??? ??? ????????????? ???????? ? 18 ????? ?????? ????????? ???? ? 12000 ????. ????????????? ???????????? ?????? ??? ??????? ? ??????? ????? ????? ?????? ?????? ???????????? ? ??????? ??????? ?????????, ?? ?? ??????? ??? ??? ???????? ? ??????.

??????????? ????????? «??????????» ????? ????? ?? ??????? ????????????? ??????????: «????? ???», «????????????», «???????» ? «???? ?. ???????», ?????????? ?
????? ? 1956-64 ?????. ? ?? ??????????? ???? ??????? ?????????????????? ??? ??????????? ???????- ?????????? ???????? ?? ???????: ?????????? ?? ?????? ???????????? ?
?????, ????? ???????????? ??????????????????- ???? ??????? ???????? ??? ????????
???? ?????????, ???? ????????- ??? ????????? ?? ??????? ??????. ??? ????????? ???????
????? ?? ??? ??????????????? ???? (?? ????? ?????? ?? «??????????»).

??????????? ????????????? ?? 85000 ???? ????????? ??-?? ?????????? ?????? ??????????? ? ?????????? ?? 6500 ? 2000 ???? ??????????????, ??? ???????????? ??????????? ??????? ?????? ???????? ?? 8 ????? ??????????. ??????? ???? ????????? ????????? ???????????????? ?????? ??????????? ?? 4 ???? ????? ? ????????? ??? ??????
?????????, ??? ???? ????? ???? ?????????? ???????????? ?? ???????????? ?????. ????
??????? ?????????- 4 ? ??????. ??????????????? ? ????? ???? ????? ? «??????????»,
???????? ????????? ?? 1,5 ????, ?? ????????? ???????? ???????? ?? ???? ??????????
?????? ??????? (8000 ????). ?????????? ???????????? ?????? ?? ?????????????? ????????? ????? ????????? ?? ?????????? 21-26 ?????, ??? ????????? ?? ? ??????? ?????
???????????? ?????????? ? 1000 ?? ? ?????.

? ?????? ??????? ???????? ????????? «??????????» ??? ??????? «???? ?. ???????», ?? ?? ???? ?????????? ?? ??????? ??????? ???????????? ???????? ??????? ??
?????????? ?? ???? ??????????, ?? ?????? ?????? ???????. ??? ??????????????? ????????
8 ?????????, 32 ?????????????? ? 4 ??? ????????? 280000 ?.?, ??????????? ??
??????????? ?????????? ????????. ??????? ???????????????? ????????? ?? ??????
????????? ?????????? ????? ???????????? ?????? ??? ???????, ?? ? ???????????? ????????????? ??????????? ?????? ???? ?? ??? ??????????, ??? ???????? ???????? ????
??? ????. ?????????? ???????? ?? 40 ???????????, 24 ????????????, 10 ??????????????? ?????????, 3 ?????????- ???????????, 4 ????????? ????, 4 ????????? ????????????????? ??????????????? «???????», 4 ?????????- ???????????, 8 ???????????????
??????????. ?????? ?????? ?????????? ????????? 2400 ??????? ??? ????? ???????????
??????? ? 5600 ???????.

????????? ????????????? ??????? ??????? ? ???????? ?? «???????????» ???????                -----------------------------------  34  ------------------------------------
             

 

32

 

????????? ?????? ??????????? ? ?????????, ??????? ????????? 12000 ???? ? 2300 ????,
??? ????????? ???????????? ??????????? ??????? ?????????? ? ??????? 16 ?????. ??????????? ?????? ?? 2-4 ???????????? ???, ???????? ????, ???????? ??? ? ??????????
???????? ????????????? ?? ??????? ????????? ?? 5 ????? ??????????. ? ?????? 90-?
????? ????? ?????????- ??????????? ???????????? ???????? ??????????? «?????????»
?? ???????? ?? 1200 ?? ?? ?????????!

(????????? ???????? «????????» ????????? 435 ????????? ????????, ???? ?? ??????
?????????? ?????????? ????? ?? ???? ??????? ? ?????????????? ??????????, ?? ??? ?
????? ??????? ???????? «90000 ???? ??????????», ? ? ???- «???????? ?????? ???????? ?
??????».

? 1975 ???? ? ?????? ??? ??? ????? ???????? ????? ??????? ????????? ???? «??????» ?????? ?????????????? 93400 ????, ????? ??????? ?? ?????- ???? ?????????
??????? ????????. ??????- 3300 ???????, 1000 ??????? ??????????? ?????????. ???
??????????? ?????? ???????????? 90 ??????????? ????????? ??????? ?????? ???????
?????????? ???? ?-13/11, ?????? ???????? ?????????????????? ?? 49 ????, ??????????????? ??????????? ? ????????? ????????, ?????????? ? ???????????????? ???????
???????- ??? ??? ?????????? ????????????, ?????????????? ?? «???????????».

?????? ??????? ???????? ?? 22 ????????????????? ??????, ????????? ??????? ???????? ?? ??????? (????????) ??????, ??????? ?????? ????? ? ??? ?????????. ???????
????? ?????? ?????? ?????????? 18090 ?2, ? ????? ????????? ???????? ????????????
??? ????? ??????????? ??????????? ???????????? ??????? ??? ?? ??? ??????, ?????? ??
??????? ??????? ??????????????? ????????????? ? ??????? ???????????????? ?????????.

? ??????? ?? ????? ??????????? ?????????? ??????????? ???? ????????? ?? ???????? ?????????, ?????? ???????, ??????? ??????????? ???????? ?????. ????? ??????,

  

&

 

 

?? 285 # ?? ? 34 3 #5

????? ???????????? ????????? «??????????»: 1- ???????? ??????; 2- ?????????? ??????; 3- ?????? «02»; 4- ?????? «01»; 5- ???????? ??????; 6- ?????? ??????; 7- ?????? ??????; 8- ?????????
??????; 9- ?????? ?????????; 10- ?????? ?????????; 11-?????? ????? (?????? ???); 12- ??????????????? ???????? ?????????; 13- ????????? ?????????? ????????????; 14- ????????? ??????.
?????????; 15- ????????? ??????- ?????????? ?????????; 16- ?????? ????; 17- ????? ?????????????; 18- ???????? ????????????????? ?????? ?????; 19- ?????????? ?????????; 20- ?????????
?????????; 21- ??????? ??????????????; 22- ???????? ??????????????; 23- ????????? ?????; 24???????? ???????????; 25- ??????? ?????????????; 26- ?????????? ?????????; 27- ????? ?????????? ?????????; 28- ??????? ?????; 29- ??????; 30- ????? ????; 31- ?????? ???; 32- ???????? ? ???‘???????; 33- ?????? ?????; 34- ????????? ???????????? ???????; 35- ?????????????; 36- ??????? ???????????; 37- ????????? ??????????????? ?????????? ?????; 38- ???????? ??????.

                 -----------------------------------  35  ------------------------------------
             

 

33

 

??????????? ??????? ????????????? ???????????? ???????? ??????? ?? 64 ????????.
??? ????????? ?? ??? ???????: ??????? ? ???????? ? ????????? ? ??????? ????????????????? ???????. ??????? ????? ??????? ??????? ??????? ??? ????- ??????? ???????
???? ?4\\ (? ???????? ???????? ???? ? 13 ???] ? ???????????????? ? ??????? ??????????, ? ???????? ?????? ??????? ??????????? ?? ??? ???.

?? ????????? ?????????? ????? ???? (? «??????? ?????????») ???? ??????? ???????????? ???????? ???????? ????????? ??????? ?? ???? ???????? ??????, ??????????
??????? ???, ????????? ????????????? ???????? ??????? (???? ??????? ?????????- 6
?????? ? ??????), ?????????? ????????? ?? 100 ??????. ????????? ????????? ??????
??????? ?????????? 3,4 ???? ????????.

??? ????????? ????? ????????? ??????????? «?? ???????» ? «??????- ???????»
(????????? ??????? «???????» ? «???????»). ??? ?????????? ????????? ????? ???????
4-6 ?????????????? ???????? ????????? ??? ????, ????????? ????????? ?????? ?? ??????? ??? ???????? ??????? ?? ???????? ?? 4 ?? ?? ???????. ???????? ???????? ????????????????? ??????????????? ???????? ??????? 5-29 (??????????? ????? «???????»).

(??????? ?????????????? ? ????????????????? ?????? ????? ? ???????????? ?????????? ????? ???????? ?????????? ?????????????. «??» ???????, ???????? ?????????, ????? ??????? ????? ?????????? ???????? ? ?????????? ?????????? ?????? ?
???????, ? ??????? ?? ????? ‘???????????? ???????.

????????? ???????????, ??????????, ?????????? ?? ????????- ??? ???? ???, ??????????? ??????????, ? ?????? ?????, ??? ???? ????? ? ????? ? ??????? ? ????????,
??????, ?????, ??????? ? ??????????, ?????? ??????????? ?? ??????????.

? ????? ? ????? ????????? ?????, ??? ??, ???????? ?? ?????, «? ??? ????????, ?? ??
? ??????????»- ?????????? «?????????» ??? ??????????? ? ??????????? ????????????
??????? ??????????, ??????? ?? ? ??????? ?????????????? ?????? ? ??????????????????
(? ???????? ?? ???? ????? ???????? ????????), ? ????????? ?????- ??????????? ??????????? (???????? ??????? ????????? ? ??????? ??????, ???????????? ????????????? ?????????, ??????? ??????????? ?? ?????? ? ?.?), ?? ???? ?????????? ???????? ??????????
????????? ??????? ?????????????????? ?????????? «??????» ? ?????????? ???????? ?
700 ?? ??? ???????????????? ??????????? ??????? ????????? ????????. ? ??, ? ?????????? ? ???????? ?????????? ‘?????? ??? ????? ???????? ???, ?? ??? ??? ???? ????????? ????? ????? ?????????? ????????, ????????? ?????????? ???? ?????? ?????????????, ?? ?? ???????? ????? ?????, ??????? ??? ? ?? ?????? ???????? ????, ?????????????????? ???????????? ?????????? ????????????? ??????, ? ????? ????????? ? ??????
??????????? ??? ?????.

????? ?????????? ??????: ??? ???? ??? ?????? ????? ??????? ???????, ??? ?????????? ?????? ?????, ??? ????????. ???? ?????? ?? ?????? ? ????, ?????- ??????? ??
???????? ??????? ???????????? ?????. ??? ?????????? ????? ????????????.

?????? ???????, ? ???????, ??????????? ????. ???? ?? ???? ????????? ?????, ??????? ? ??????? ?????? ??? ????????????, ??? ??? ???? ? 80-? ????, ?? ???????? ????
?? ?????? ???? ????? ?? ???? ?????? ????. ?? ????? ?? ?????? ?? ????????? ??????
?????????? ??????? ???? ????? ???????. ? ????????? ??????? ?????? ??? ? ?? ???????????? ? ????????? ?? ?? ????, ?? ? ??????? ???? ?? ???? ?? ???????. ????????????
??????? ??? ?? ????. ???????????? ??????, ? ??? ????? ? ?????? ????????? ??????????,                -----------------------------------  36  ------------------------------------
             

 

34

 

?????????? ?? ? ???, ???????, ????????? ?? ???????? ? ?? ??????. ? ??? ???????? ???????? ?? ????, ??? ??????? ? ? ????? ???????? ?????? ???? ? ???? ? ??????? ????, ????????? ???????.

..? ????? 1989 ???? ??? ???? ????? ??????????? ?????? ? ?????????? ??????? ???????? ? ????- ????? ??????? ?? ??????? ???? 6-7% ?? ???????? ??????????? ???????? (4
????????? ????????), ? ????- ?? 14% ?? ??? (?? 2,2 ?????????? ????????). ????
??????, ??? ????????? ??????? ?????????? ??????? ??? ? ??? ???? ??????, ??? ? ???, ?
???????????, ??? ??????????? ???? ?? ???????? ???????? ??? ??????????? ??????? ??
??????? ????? ??????? ? ??? ???? ?????? ???????. ?? 1990 ??? ??????? ???????
??????????? ??????????: ???- 305,6 ??? ????????, ????- 71 ???? ??????.

? ??????? ????????? ???? ??????? ????? ?????????????? ?????????, ?? ???????????? ????? ???????? ? ??? ??? ?? ?????, ?? ? ?????? ??????, ???????? ?? ???????, ?????
????????? ??????? ???? ?????? ?????????? ?????? ?????????? ????????, ?????????
?????????? ???????? ??????????? ????????????? ? ???????????????? ???????? ??????
???????- ?? ????????? ? ???????? ?? ????????? ? ??????????? ????????.

????? ?????? ???? ?????: ???? ?????? ????????? ????? ????????? ????, ? ??????????? ???, ??????? ? ????????? ????????? ??????? ????, ?? ??? ??????? ????????? ????????? ??????????? ??????? «??????? ????? ?????????? ????? ????????». ???? ????,
?????????? ?????? ????????????? ?????? ?????????, ??? ????, ????? ?????????? ?????????? ?????????? ????????, ??????????? ???????????????? ??????????? ??????????, ?????????? ??????????? ?? ?????.

?? ????? ?????????? ? ??????- ? ??????? ???????? ??????? ????????? ?? ????? ??????. ????? ????? ???????? ????????????? ????????? ? ?????? ????????? ??????. ?????? ?? ??????? ???????? ???????? ????????? ??? ???????, ???? ? ??????? ?????? ????? ????,
??????????????. ?????? ?? ?? ??????? ???????? ?? ?????? ??????? ???? ? ???????.

                 -----------------------------------  37  ------------------------------------
             

 

35

 

??????????? ?????????

???????????? ?????????

 

??\77 ?????? ???? (08), ???7? (12)

?/?: 75000 ?, ???????: 330 ? 38 ? 11 ?. ??? 200000 ?.?. 30 ??. 30 ????????????- ??????????? ??18 «??????», 20 ???????????? ?-14 «??????», 4 ???????? ??? ??-6? «???????», 4 ??????????????? ???????? $-?? «??????», 4 ???????? ???? ?-2? «?????», 4 ??????????????? ????????? $????. ??? ??????????? «?? ???????» (3? 8), ??? «?????? ???????» (3? 6).

 

????71 ???????? 9 (???72 ???????? (89), ???73 ????????? (92), ???74 ??????? (95),
?\?\?75 ?????? (98), ???76 ?????? (01)

?/?: 73973/96386 ?, ???????: 333 ? 40,8 ? 11,3 ?. ??? 260000 ?.?. 31 ??. 36 ????????????- ??????????? ??-18 «??????», 20 ???????????? ?-14 «??????», 4 ???????? ??? ??-6? «???????», 4
??????????????? ???????? $-?? «??????», 4 ???????? ???? ?-2? «?????», 4 ???????????????
????????? $?-60?; 2 ????????? ??-6??. ??? ??????????? «?? ???????» (3? 8), ??? «?????? ??‚?????» (3? 6), 2? 3- 324 ?? ??.                -----------------------------------  38  ------------------------------------
             

 

36

 

  

??? 68 ?????? (76), ???69 ?????????? (77), ???70 ?????? (82)
`?/?: 72916/91487 ?, ???????: 332,9 ? 40,8 ? 11,3 ?. ??? 260000 ?.?. 31 ??. 36 ??????????????????????? ??-18 «??????», 20 ???????????? ?-14 «??????», 4 ???????? ??? ??-6? «???????»,
4 ??????????????? ???????? $-?? «??????», 4 ???????? ???? ?-2? «?????», 4 ???????????????
????????? $?-60? ??? ??????????? «?? ???????» (3? 8), ??? «?????? ???????» (???), 2.? 3- 324

?? ??.

 

 

??? 65 ?????????? (61)

?/?: 75700/93970 ?, ???????: 342,3 ? 40,5 ? 11,9 ?. ??? 280000 ?.?. 33 ??. 36 ??????????????????????? ??-18 «??????», 20 ???????????? ?-14 «??????», 4 ???????? ??? ??-6? «???????»,
6 ??????????????? ????????? $-?? «??????», 8 ????????? ???? ?-2? «?????», 4 ??????????????? ????????? $?-60?, 2 ????????? ??-60?. ??? ??????????? «?? ???????» (3? 8), ??? «??????

???????» (?? 6).                -----------------------------------  39  ------------------------------------
             

 

 

  

'(???7 ??????? (68)

?/?: 60100/81123 (63) 81773 (64) 80941 (67) ?, ???????: 323 (320,6) ? 39,6 ? 11,4 ?. ??? 280000 ?.?.
32 ??. 36 ????????????- ??????????? ??-18 «??????», 20 ???????????? ?-14 «??????», 4 ??????‘?? ??? ??-6? «???????», 8 ??????????????? ????????? $-?? «??????», 4 ???????? ???? ?-2?
«?????», 4 ??????????????? ????????? $?-60?. ??? ??????????? «?? ???????» (3? 8), ??? «?????? ???????» (4? 6).

 

??. ???????/?? “

 

?\63 ????? ??? (61), ???4 ???????????? (65).

'?/?: 60100/81123 (63) 81773 (64) 80941 (67) ?, ???????: 323 (320,6) ? 39,6? 11,4 ?. ??? 280000 ?.?.
32 ??. 36 ????????????- ??????????? ??-18 «??????», 20 ???????????? ?-14 «??????», 4 ??????‘?? ??? ??-6? «???????», 8 ??????????????? ????????? $-?? «??????», 4 ???????? ???? ?-2?
«?????», 4 ??????????????? ????????? ??-60?. ??? ??????????? «?? ???????» (3? 8), ??? «?????? ???????» (4? 6).                -----------------------------------  40  ------------------------------------
             

 

 

?\62 ??????????? (59)

?/?: 60000780643 ?, ???????: 326,4 ? 39,6 ? 11,3 ?. ??? 280000 ?.?. 33 ??. 36 ??????????????????????? ??-18 «??????», 20 ???????????? ?-14 «??????», 4 ???????? ???, `??-6? «???????»,
8 ??????????????? ????????? $-?? «??????», 4 ???????? ???? ?-2? «?????», 4 ???????????????
????????? ?? ???, 2 ????????? ??-60?. ??? ??????????? «?? ???????» (3? 8), ??? «?????? ???????» (3? 6).

??????????? ?????????

 

'?91 ????? ?? ????? (99), 92 ??????? 05

`?/?: 36600/40550 ?, ???????: 261,5 ? 31, 5? 8,5?. ??? 76000 ?.?. 27 ??. 10 ????????????- ??????????? «?????-???????», 22 ??????????? «??????-?», 4 ????????  ???? ?-2? «?????», 4 ??????????????? ?????????. ??? ??????????? «????? ??????» (2? 6), ??? «?????» (4? 8), ??? «????20» (8?1).                -----------------------------------  41  ------------------------------------
             

 

39

 

??????????:

«\?????? ????? ??????????? 1999-2001»

«??????? ?????», ????- ?????? 1996 ?.

«??????», ?????? 11. 1996 ?.

«)???’; ???? $9??» 1972 - 2000

?.?. ??????? «?????????????? ???????????? ???????». ?????????, «????????????».
1974?.

«?????????? ??????? ?????????», ?5. 1998 ?.

«??????? ?????????????? ????????????» ?. ?. ???, «????????????». 1996 ?.

?.?. ????????? «?? ?????? ?????????? ?????». ??????, «??????????? ????».2000 ?.

?.?. ??????? «?????????». ?????????, «???????????». 1999 ?.

«??????? ???????», ?3. 1992 ?.

«??????? ???????», ?????? 6 (? 1, 1999 ?.)

?.?. ?????? «??????- ??????? ???? ?????? ? ??? 1992». ??????. 1992 ?.

?.?. ?????? «??????? ??????? ????? ???? 1999-2000». ??????. 2000 ?.

?.?. ?????? «??????? ???? ???????? ????????». ??????. 2000 ?.

«??????? ? ??????? ??????????????». ?. ????????, «????????». 1997 ?.

«?????????? ????? - ??????-???????? ?????». ??????, «?????». 1997 ?.

«????????????», ? 4, 1996 ?.

??. ?????? «??????? ???????????? ????????». ???, «???????». 1997 ?.

                 -----------------------------------  42  ------------------------------------
             

?

?????? ????????? ???????? ?????????? ?????????? ? ??????:
677000 ?????? ??.???????? 4?‚??. 212
??????? ?????????? ??????????

 

 

??? 68.9
??? 623.85

? 15 — ?????? ????????? ?????????
? 449 ???????? ? ??????, ???????? ?????????
?????????????????,2000. - 40 ?

????????? ? ?????? 18.12.2000 ?. ?????? 84?1081/16
?????? ????????,? ??????? ????????????. ????????? ????????.
???. ???. ?. 4,2. ????? ? 270. ????? 900 ???
?????????? ??????????????? ???????????? (??????)

15?? 5-85259-478-3 ©?????? ?.?. 2000